{
  "name": "fakejsonplaceholder",
  "version": "1.0.0",
  "description": "Fake JSON REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json:server": "json-server --watch db.json"
  },
  "author": "Debjyoti Banerjee",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
